<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="./css/main.css?v=1642592555197">
	</head>
	<body>
		<script>
			window.data = {
				home: {"title":"гид&nbsp;по <br><span class=\"for-desktop\">бережному</span><span class=\"for-devices\">общению</span>","read":"Читать"},
			};
		</script>
		<div class="main-wrapper enter-page" style="background-image: url(images/enter-bg.jpg)">
			<div class="enter-page-center">
				<div class="enter-page__logo"> <img src="images/texnomart-logo.svg" alt=""></div>
				<div class="enter-page-quest padding-40 box-default">
					<h2 class="font-size-24 enter-page-quest__title">ВЫ РАБОТАЕТЕ <span>БОЛЬШЕ МЕСЯЦА?</span></h2>
					<div class="enter-page-quest__buttons"><a class="btn btn-block btn-secondary-outline" href="/texnomart-wiki/home-1.html">
							 нет </a><a class="btn btn-block btn-secondary-outline" href="/texnomart-wiki/home-2.html">
							 да</a></div><img class="enter-page-quest__image-left" src="images/chel-new.jpg" alt=""><img class="enter-page-quest__image-right" src="images/chel-full.jpg" alt="">
				</div>
			</div>
		</div>
		<script>
			if (!('IntersectionObserver' in window)) {
				var script = document.createElement("script");
				script.src = "https://raw.githubusercontent.com/w3c/IntersectionObserver/master/polyfill/intersection-observer.js";
				document.getElementsByTagName('head')[0].appendChild(script);
			}
		</script>
		<script src="./js/vendor.js?v=1642592555197"></script>
		<script src="./js/main.js?v=1642592555197"></script>
	</body>
</html>